.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 15px;
  justify-content: center;
}

.image-grid .ant-image {
  margin: auto;
}

.gallery-image {
  max-height: 200px;
  width: 200px;
  text-align: center;
}

.image-row {
  display: flex;
  height: 200px;
  align-items: center;
}

.image-row_meta {
  margin-left: 20px;
  margin-top: 20px;
  align-items: center;
}
